<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="501.0" prefWidth="1300.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.Appointments">
    <children>
        <TableView fx:id="appointmentTable" layoutX="18.0" layoutY="42.0" prefHeight="405.0" prefWidth="863.0">
            <columns>
                <TableColumn fx:id="appointIdCol" prefWidth="98.0" text="Appointment_ID" />
                <TableColumn fx:id="titleCol" prefWidth="42.0" text="Title" />
                <TableColumn fx:id="descriptionCol" prefWidth="76.0" text="Description" />
                <TableColumn fx:id="locationCol" prefWidth="63.0" text="Location" />
                <TableColumn fx:id="contactCol" prefWidth="73.0" text="Contact_ID" />
                <TableColumn fx:id="typeCol" prefWidth="109.0" text="Type" />
                <TableColumn fx:id="startTimeCol" prefWidth="136.0" text="Start Date/Time" />
            <TableColumn fx:id="endTimeCol" prefWidth="138.0" text="End date/Time" />
            <TableColumn fx:id="customerIdCol" prefWidth="77.0" text="Customer_ID" />
            <TableColumn fx:id="userIdCol" prefWidth="50.0" text="User_ID" />
            </columns>
        </TableView>
        <Button fx:id="editButton" layoutX="72.0" layoutY="455.0" mnemonicParsing="false" onAction="#onEditButton" text="Edit" />
        <Button fx:id="delButton" layoutX="121.0" layoutY="455.0" mnemonicParsing="false" onAction="#onDelButton" text="Delete" />
        <Button fx:id="newButton" layoutX="18.0" layoutY="455.0" mnemonicParsing="false" onAction="#onNewButton" text="New" />
        <Button fx:id="exit" layoutX="1174.0" layoutY="455.0" mnemonicParsing="false" onAction="#onExit" prefHeight="25.0" prefWidth="100.0" text="Exit to Menu" />
        <Label layoutX="978.0" layoutY="19.0" prefHeight="23.0" prefWidth="173.0" text="Manage Appointments">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>
        </Label>
        <AnchorPane layoutX="891.0" layoutY="48.0" prefHeight="405.0" prefWidth="402.0">
            <children>
                <Label layoutY="14.0" text="Appointment ID">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="48.0" text="Title">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="82.0" text="Description">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="117.0" text="Location">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="152.0" text="Contact">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="187.0" text="Type">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <Label layoutY="222.0" text="Start Date and Time">
                    <font>
                        <Font size="18.0" />
                    </font>
                </Label>
                <TextField fx:id="appointId" disable="true" editable="false" layoutX="170.0" layoutY="15.0" prefHeight="25.0" prefWidth="156.0" promptText="Auto Gen- Disabled">
                    <font>
                        <Font name="Verdana Italic" size="13.0" />
                    </font>
                </TextField>
                <TextField fx:id="titleInput" layoutX="170.0" layoutY="49.0" prefHeight="25.0" prefWidth="156.0" />
                <TextField fx:id="descriptionInput" layoutX="170.0" layoutY="83.0" prefHeight="25.0" prefWidth="156.0" />
                <TextField fx:id="locationInput" layoutX="170.0" layoutY="118.0" prefHeight="25.0" prefWidth="156.0" />
            <ComboBox fx:id="userIdComboBox" layoutX="170.0" layoutY="325.0" prefHeight="26.0" prefWidth="156.0" />
                <ComboBox fx:id="contactComboBox" layoutX="170.0" layoutY="152.0" prefHeight="25.0" prefWidth="156.0" />
            <Button fx:id="clear" layoutX="265.0" layoutY="365.0" mnemonicParsing="false" onAction="#onClear" text="Clear" />
                <Button fx:id="submit" layoutX="323.0" layoutY="365.0" mnemonicParsing="false" onAction="#onSubmit" text="Submit" />
            <Label layoutY="259.0" text="End Date and Time">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="292.0" text="Customer ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutY="326.0" text="User ID">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="typeInput" layoutX="170.0" layoutY="187.0" prefHeight="25.0" prefWidth="156.0" />
            <DatePicker fx:id="startDatePicker" layoutX="170.0" layoutY="221.0" prefHeight="26.0" prefWidth="118.0" />
            <DatePicker fx:id="endDatePicker" layoutX="170.0" layoutY="258.0" prefHeight="26.0" prefWidth="118.0" />
            <ComboBox fx:id="startTimeComboBox" layoutX="301.0" layoutY="221.0" prefHeight="26.0" prefWidth="81.0" />
            <ComboBox fx:id="endTimeComboBox" layoutX="301.0" layoutY="258.0" prefHeight="26.0" prefWidth="81.0" />
            <ComboBox fx:id="customerIdComboBox" layoutX="170.0" layoutY="291.0" prefHeight="26.0" prefWidth="156.0" />
            </children>
        </AnchorPane>
      <RadioButton fx:id="monthly" layoutX="97.0" layoutY="22.0" mnemonicParsing="false" onAction="#onMonthly" text="This Month" toggleGroup="$scheduleView">
         <toggleGroup>
            <ToggleGroup fx:id="scheduleView" />
         </toggleGroup>
      </RadioButton>
      <RadioButton fx:id="weekly" layoutX="191.0" layoutY="22.0" mnemonicParsing="false" onAction="#onWeekly" text="This Week" toggleGroup="$scheduleView" />
      <RadioButton fx:id="viewAllRadio" layoutX="15.0" layoutY="22.0" mnemonicParsing="false" onAction="#onViewAllRadio" selected="true" text="View All" toggleGroup="$scheduleView" />
    </children>
</AnchorPane>
